{
  "project_info": {
    "project_number": "1080953088086",
    "project_id": "final-project-29650",
    "storage_bucket": "final-project-29650.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1080953088086:android:1110e31dca15ecc8a0b3f7",
        "android_client_info": {
          "package_name": "com.example.finalproject"
        }
      },
      "oauth_client": [
        {
          "client_id": "1080953088086-mmiiv4b4bsena761ic0u8cnajbvid69p.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.finalproject",
            "certificate_hash": "3401ab65d3c24c0397f6948ffce474c605ebe569"
          }
        },
        {
          "client_id": "1080953088086-9qvcaaafn6i5r9e2rrobgrsf78l8uegr.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDe6wZG9V1aLQOfY_oKSN771b1okeyoYM4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1080953088086-9qvcaaafn6i5r9e2rrobgrsf78l8uegr.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}